{
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://testshopapp.com",
    "Secret": "StrONGKAutHENTICATIONKEy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=|DataDirectory|//App_Data//TestShopApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
